# uni-guide

uni-guide-basic/: build.gradle
uni-guide-basic/app/: build.gradle
uni-guide-basic/app/src/androidTest/java/com/benghazy/uniguide/: ExampleInstrumentedTest.kt
uni-guide-basic/app/src/main/: AndroidManifest.xml
uni-guide-basic/app/src/main/java/com/benghazy/uniguide/: MainActivity.kt
uni-guide-basic/app/src/main/java/com/benghazy/uniguide/model/: University.kt  User.kt
uni-guide-basic/app/src/main/java/com/benghazy/uniguide/view/: HomeActivity.kt  LoginActivity.kt  Splash.kt
uni-guide-basic/app/src/main/java/com/benghazy/uniguide/viewmodel/: FirebaseViewModel.kt  UserSheredPreferences.kt
uni-guide-basic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uni-guide-basic/app/src/test/java/com/benghazy/uniguide/: ExampleUnitTest.kt
uni-guide-basic/gradle/wrapper/: gradle-wrapper.properties
